[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Mesh]
Pos=20,20
Size=350,400
Collapsed=0

[Window][設定]
Pos=85,32
Size=350,400
Collapsed=0

[Window][gold]
Pos=56,104
Size=78,64
Collapsed=0

[Window][test]
Pos=20,20
Size=311,400
Collapsed=0

